<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P6SW86D");
    </script>
    <!-- End Google Tag Manager -->
    <title>Онбординг и адаптация</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
        --slide-side: 41px;
        --color-grey: #353535;
      }

      .progress::before {
        background-color: #ff0000;
      }

      .slide {
        padding-top: 51px;
        /* background-image: url("pictures/slide-cover.png"); */
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }

      .slide.clear {
        background-image: none;
      }

      .slide::after {
        top: auto;
        bottom: 10px;
        left: auto;
        right: 30px;
        background: none;
        color: #1a1a1a;
      }

      .slide h2 {
        color: #1a1a1a;
        font-size: 60px;
      }

      .slide h2.shout {
        font-size: 100px;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 80%;
      }

      .slide h2.shout.elevated {
        margin-top: -35px;
      }

      .slide h2.shout.small {
        font-size: 3em;
      }

      .slide .brand {
        color: #ff0000;
      }

      .slide ol,
      .slide ul {
        padding-left: 40px;
      }

      .slide li {
        font-size: 28px;
      }

      .slide pre {
        font-size: 21px;
        padding-left: 41px;
      }

      .cover {
        z-index: 1;
      }
    </style>
  </head>
  <body class="shower list">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P6SW86D"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="caption">
      <h1>Онбординг и адаптация</h1>
      <!-- <p>
        <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
        <a href="https://mish.design/">Mish</a>
      </p> -->
    </header>

    <section class="slide clear" id="cover">
      <div style="width: 640px; padding-top: 30px; margin-left: -10px">
        <h2>Онбординг и адаптация</h2>
        <!-- <p>
          <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
          <a href="https://mish.design/">Mish</a>
        </p> -->
      </div>
      <style>
        .shower #cover {
          --slide-side: 60px;
        }
        #cover {
          background-image: url("pictures/cover.png");
          background-color: #fff;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }
        #cover h2 {
          margin: 0;
          color: #fff;
          font-size: 120px;
        }
        #cover p {
          margin: 18px 0 0;
          color: #1a1a1a;
          font-size: 24px;
        }
        #cover p a {
          color: #1a1a1a;
        }
      </style>
    </section>

    <!-- <section class="slide">
      <img class="cover w" src="pictures/tweet1.png" alt="" style="width: 80%" />
    </section> -->

    <section class="slide">
      <h2 class="shout brand">Проблемы</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/photo_2023-06-15 12.17.53.jpeg" alt="" />
    </section>

    <section class="slide">
      <h2>Проблемы</h2>
      <ol>
        <li style="font-size: 1.2em">Не знает, к кому обратиться</li>
        <li style="font-size: 1.2em">Нет критериев испытательного срока</li>
        <li style="font-size: 1.2em">Правила игры в комании</li>
        <li style="font-size: 1.2em">Не понимание, что делает команда и компания</li>
      </ol>
    </section>

    <section class="slide">
      <h2 class="shout">1. Не знает, к кому обратиться</h2>
    </section>

    <!-- Доступы -->
    <!-- Лидер не знал, куда пойти в случае аварии -->
    <!-- Один разработчик в команде ? -->

    <section class="slide">
      <h2 class="shout">2. Нет критериев испытательного срока</h2>
    </section>

    <!-- Нет фидбэка -->

    <section class="slide">
      <h2 class="shout">3. Правила игры в комании</h2>
    </section>

    <!-- разное время синков -->
    <!-- работа в разных часовых поясах -->
    <!-- дресс-код -->

    <section class="slide">
      <h2 class="shout">4. Не понимание, что делает команда и компания</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Что делать?</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">1. Не знает, к кому обратиться</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Письмо-приветствие</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Ментор</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Чеклист</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Структура компании</h2>
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/structure.png" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout">Велком-встречи</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Профиль и аватарки</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Корпоративные календари</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">2. Нет критериев испытательного срока</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Чеклист</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Встреча с руководителем по целям</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Регулярная ОС</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">3. Правила игры в комании</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Удалёнка</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/photo_2023-06-15 12.14.02.jpeg" alt="" />
    </section>

    <section class="slide">
      <h2 class="shout brand">4. Не понимание, что делает команда и компания</h2>
    </section>

    <section class="slide">
      <h2 class="shout">Kick-off в проект</h2>
    </section>

    <section class="slide clear">
      <img class="cover h" src="pictures/photo_2023-06-15 12.18.50.jpeg" alt="" />
    </section>

    <section class="slide" id="last-slide">
      <h2>👏 Спасибо!</h2>

      <!-- <ul>
        <li>👨 Алексей Авдеев</li>
        <li>🌐 <a href="https://github.com/avdeev">github.com/avdeev</a></li>
        <li>
          🌐
          <a href="https://twitter.com/avdeev_alexey">twitter.com/avdeev_alexey</a>
        </li>
        <li>🌐 Продуктовая лаборатория <a href="https://mish.design/">Mish</a></li>
      </ul> -->

      <!-- <img
        src="pictures/iam.jpeg"
        alt="я"
        style="height: 230px; position: absolute; right: 60px; top: 60px"
      /> -->

      <style>
        .shower #last-slide {
          --slide-side: 60px;
        }
        #last-slide {
          background-image: url("pictures/cover.png");
          background-color: #fff;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }
        #last-slide h2 {
          margin: 0;
          color: #fff;
          font-size: 120px;
        }
        #last-slide p {
          margin: 18px 0 0;
          color: #1a1a1a;
          font-size: 24px;
        }
        #last-slide p a {
          color: #1a1a1a;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2021 Yours Truly, Famous Inc. -->
  </body>
</html>
